APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r8fHV1c4tmyyFI0faw4W7gZOkqlfwPvPN36/UfFdTQ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wx-small-api.com:81/

APPID=wx0cf228686c051055
SECRET=5366d19165b3072a1d224947c7faf738



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat-state
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
