PUT el-stage-index1
{
    "settings":{
        "index":{
            "search":{
                "slowlog":{
                    "threshold":{
                        "fetch":{
                            "warn":"1s",
                            "trace":"200ms",
                            "debug":"500ms",
                            "info":"800ms"
                        },
                        "query":{
                            "warn":"10s",
                            "trace":"500ms",
                            "debug":"2s",
                            "info":"5s"
                        }
                    }
                }
            },
            "indexing":{
                "slowlog":{
                    "level":"info",
                    "threshold":{
                        "index":{
                            "warn":"10s",
                            "trace":"500ms",
                            "debug":"2s",
                            "info":"5s"
                        }
                    },
                    "source":"1000"
                }
            },
            "analysis":{
                "analyzer":{
                    "comma":{
                        "type":"pattern",
                        "pattern":","
                    },
                    "by_smart":{
                        "filter":[
                            "lowercase",
                            "my_synonym_filter"
                        ],
                        "tokenizer":"ik_smart"
                    },
                    "by_max_word":{
                        "filter":[
                            "lowercase",
                            "my_synonym_filter"
                        ],
                        "tokenizer":"ik_max_word"
                    }
                },
                "filter":{
                    "my_synonym_filter":{
                        "synonyms":[
                            "el=>奥伦纳素"
                        ],
                        "type":"synonym"
                    }
                }
            }
        }
    },
    "mappings":{
        "properties":{
            "short_product_desc":{
                "type":"text",
                "analyzer":"by_smart",
                "search_analyzer":"by_smart"
            },
            "product_desc":{
                "type":"text",
                "analyzer":"by_smart",
                "search_analyzer":"by_smart"
            },
            "display_type":{
                "type":"keyword"
            },
            "product_id":{
                "type":"keyword"
            },
            "product_name":{
                "type":"text",
                "analyzer":"by_max_word",
                "search_analyzer":"by_smart"
            },
            "product_name_en":{
                "type":"text",
                "analyzer":"by_max_word",
                "search_analyzer":"by_smart"
            },
			"list_name":{
                "type":"text",
                "analyzer":"by_max_word",
                "search_analyzer":"by_smart"
            },
			"custom_keyword":{
                "type":"text",
                "analyzer":"by_max_word",
                "search_analyzer":"by_smart"
            },
            "priority_cat_id":{
                "type":"integer"
            },
            "product_type":{
                "type":"integer"
            },
            "lowest_ori_price":{
                "type":"float"
            },
            "lowest_price":{
                "type":"float"
            },"list_price":{
                "type":"float"
            },
            "highest_price":{
                "type":"float"
            },
            "id":{
                "type":"integer"
            },
            "highest_ori_price":{
                "type":"float"
            },
            "update":{
                "type":"integer"
            },
            "unique_id":{
                "type":"keyword"
            },
            "product_detail_wechat":{
                "type":"text",
                "norms":false,
                "index_options":"docs"
            },
            "product_detail_pc":{
                "type":"text",
                "norms":false,
                "index_options":"docs"
            },
            "products":{
                "type":"text",
                "norms":false,
                "index_options":"docs"
            },
            "skus":{
                "type":"text",
                "norms":false,
                "index_options":"docs"
            },
            "cats":{
                "type":"text",
                "analyzer":"comma"
            },
            "cat_names":{
                "type":"text",
                "analyzer":"comma"
            },
            "sku_ids":{
                "type":"text",
                "analyzer":"comma"
            },
            "tag":{
                "type":"text",
                "analyzer":"comma"
            },
            "updated_at":{
                "type":"date",
                "format":"yyyy-MM-dd HH:mm:ss"
            },"specs_capacity_g":{
                "type": "nested",
                "properties" : {"key" : {"type":"integer"},
                  "value" : {"type":"keyword"}
                }
            },"specs_capacity_ml":{
                "type": "nested",
                "properties" : {"key" : {"type":"integer"},
                  "value" : {"type":"keyword"}
                }
            },"all_price":{
                "type": "nested",
                "properties" : {"value" : {"type":"float"}}
            },"cats_all":{
                "type": "nested",
                "properties" : {
                  "cat_id" : {
                    "type":"keyword"
                  }
                }
            },"is_gift_box":{
                "type":"integer"
            },"sort":{
                "type":"integer"
            },"sales":{
                "type":"integer"
            }
        }
    }
}